<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nitro Q&A</title>
  <script src="lib/jquery-3.1.1.min.js"></script>
  <script src="lib/underscore.min.js"></script>
  <script src="src/models/question.js"></script>
  <script src="src/models/answer.js"></script>
  <script src="src/controllers/questions.controller.js"></script>
  <script src="src/controllers/answers.controller.js"></script>
  <script src="src/index.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Nitro Q&A</h1>

    <section id="questions"></section>

  </div>
</body>
</html>
